<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="ca.unb.mobiledev.aceit.HomeScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_screen">

        <action
            android:id="@+id/action_home_to_select"
            app:destination="@id/SelectGame" />
        <action
            android:id="@+id/action_home_to_join"
            app:destination="@id/JoinGame" />
        <action
            android:id="@+id/action_home_to_rules"
            app:destination="@id/RulesScreen" />
    </fragment>
    <fragment
        android:id="@+id/CatchTheDealerLobby"
        android:name="ca.unb.mobiledev.aceit.CatchTheDealerLobby"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/lobby">
        <action
            android:id="@+id/action_start_to_home"
            app:destination="@id/HomeScreen" />
        <action
            android:id="@+id/action_start_to_catch_the_dealer"
            app:destination="@id/CatchTheDealerScreen" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/SelectGame"
        android:name="ca.unb.mobiledev.aceit.SelectGame"
        android:label="SelectGame" >
        <action
            android:id="@+id/action_select_to_home"
            app:destination="@id/HomeScreen" />
        <action
            android:id="@+id/action_select_to_catch_the_dealer_lobby"
            app:destination="@id/CatchTheDealerLobby" />
        <action
            android:id="@+id/action_SelectGame_to_rideTheBusScreen2"
            app:destination="@id/rideTheBusScreen2" />

    </fragment>
    <fragment
        android:id="@+id/JoinGame"
        android:name="ca.unb.mobiledev.aceit.JoinGame"
        android:label="JoinGame" >
        <action
            android:id="@+id/action_join_to_home"
            app:destination="@id/HomeScreen" />
        <action
            android:id="@+id/action_join_to_catch_the_dealer_lobby"
            app:destination="@id/CatchTheDealerLobby" />
    </fragment>
    <fragment
        android:id="@+id/RulesScreen"
        android:name="ca.unb.mobiledev.aceit.Rules"
        android:label="Rules" >
        <action
            android:id="@+id/action_rules_to_home"
            app:destination="@id/HomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/CatchTheDealerScreen"
        android:name="ca.unb.mobiledev.aceit.CatchTheDealerScreen"
        android:label="CatchTheDealerScreen" >
        <action
            android:id="@+id/action_catch_the_dealer_home"
            app:destination="@id/HomeScreen" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rideTheBusScreen2"
        android:name="ca.unb.mobiledev.aceit.RideTheBusScreen"
        android:label="fragment_ride_the_bus_screen"
        tools:layout="@layout/fragment_ride_the_bus_screen" >
        <action
            android:id="@+id/action_rideTheBusScreen2_to_rideTheBusGame2"
            app:destination="@id/rideTheBusGame2" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_rideTheBusScreen2_to_HomeScreen2"
            app:destination="@id/HomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/rideTheBusGame2"
        android:name="ca.unb.mobiledev.aceit.RideTheBusGame"
        android:label="fragment_ride_the_bus_game"
        tools:layout="@layout/fragment_ride_the_bus_game" >
        <action
            android:id="@+id/action_rideTheBusGame2_to_HomeScreen"
            app:destination="@id/HomeScreen" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>